{
  "expo": {
    "name": "SoS - Services On Site",
    "slug": "sos-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "plugins": [
      ["expo-splash-screen", { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#F5F5F5" }]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sos.customer",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_IOS_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SoS uses your location to find nearby roadside assistance partners and show them where to come."
      }
    },
    "android": {
      "package": "com.sos.customer",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_ANDROID_KEY"
        }
      }
    },
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
